MainWindow.xaml

<Window x:Class="udp_mux.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:udp_mux"
        mc:Ignorable="d"
        x:Name="MainWindowName"
        Title="UDP Multiplexer" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SizeToContent="Height">
    <Window.Resources>
        <local:BooleanAndConverter x:Key="booleanAndConverter" />
        <DataTemplate x:Key="AddressInputTemplate">
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Address"></Label>
                <TextBox 
                    Grid.Column="1" 
                    Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" 
                    IsEnabled="{Binding DataContext.DisplayProperties.AllInputsEnabled, ElementName=MainWindowName}">
                </TextBox>
                <Label Grid.Column="2" Content="Port"></Label>
                <TextBox 
                    Grid.Column="3" 
                    Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    VerticalAlignment="Center"
                    IsEnabled="{Binding DataContext.DisplayProperties.AllInputsEnabled, ElementName=MainWindowName}">
                </TextBox>
                <Button Grid.Column="4" Content="X" DockPanel.Dock="Right" Margin="5,0,0,0" VerticalAlignment="Center" Click="Btn_removeAddress">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource booleanAndConverter}">
                            <Binding ElementName="MainWindowName" Path="DisplayProperties.AllInputsEnabled"/>
                            <Binding Path="CanRemove" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open config file" Click="Btn_openConfig"></MenuItem>
                <MenuItem Header="_Save config file" Click="Btn_saveConfig"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Margin="5,5,5,5">
            <GroupBox Header="Settings">
                <Border BorderThickness="5,5,5,5">
                    <StackPanel>
                        <CheckBox Content="Start when launched from config file" ToolTip="Automatically start the multiplexing when this config file is loaded as a launch parameter" Name="cbAutostart" />
                    </StackPanel>
                </Border>
            </GroupBox>
            <GroupBox Header="Inputs">
                <StackPanel>
                    <StackPanel>
                        <ItemsControl Name="icInputAddresses" ItemTemplate="{DynamicResource AddressInputTemplate}">
                        </ItemsControl>
                        <d:ItemsControl ItemTemplate="{DynamicResource AddressInputTemplate}">
                            <local:AddressInputData Address="asd" Port="123" CanRemove="True"/>
                            <local:AddressInputData Address="asd" Port="123" CanRemove="True"/>
                        </d:ItemsControl>
                    </StackPanel>
                    <Button Content="Add Input" Click="Btn_addInput" IsEnabled="{Binding DisplayProperties.AllInputsEnabled}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Outputs">
                <StackPanel>
                    <StackPanel>
                        <ItemsControl Name="icOutputAddresses" ItemTemplate="{DynamicResource AddressInputTemplate}">
                        </ItemsControl>
                        <d:ItemsControl ItemTemplate="{DynamicResource AddressInputTemplate}">
                            <local:AddressInputData Address="asd" Port="123" CanRemove="True"/>
                            <local:AddressInputData Address="asd" Port="123" CanRemove="True"/>
                        </d:ItemsControl>
                    </StackPanel>
                    <Button Content="Add Output" Click="Btn_addOutput" IsEnabled="{Binding DisplayProperties.AllInputsEnabled}"/>
                </StackPanel>
            </GroupBox>
            <DockPanel Height="23" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">
                    <Run Text="Packets forwarded: "/>
                    <Run Text="{Binding DisplayProperties.PacketsForwardedCount}" />
                </TextBlock>
                <Button x:Name="startButton" Content="Start" DockPanel.Dock="Right" Width="40" Margin="10,0,0,0" Click="Btn_start" VerticalAlignment="Center"/>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
